{
  "ConnectionStrings": {
    "EmpDbConnectionString": "Server=DESKTOP-38CC6OV;Database=EmpManagement;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
